ExtensibilitySample/EditorTab.xaml

<Page
    x:Class="ExtensibilitySample.EditorTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExtensibilitySample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MobileLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonPanelLeft.(RelativePanel.LeftOf)" Value=""/>
                        <Setter Target="ButtonPanelLeft.(RelativePanel.Below)" Value="Preview"/>
                       
                        <Setter Target="ButtonPanelRight.(RelativePanel.Below)" Value="ButtonPanelLeft"/>
                        
                        <Setter Target="ButtonPanelLeft.Orientation" Value="Horizontal"/>
                        <Setter Target="ButtonPanelRight.Orientation" Value="Vertical"/>
                        <Setter Target="ButtonPanelLeft.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="ButtonPanelRight.(RelativePanel.AlignRightWithPanel)" Value="False"/>

                        <Setter Target="Preview.MaxHeight" Value="450"/>
                        <Setter Target="Preview.(RelativePanel.LeftOf)" Value=""/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonPanelLeft.(RelativePanel.LeftOf)" Value=""/>
                        <Setter Target="ButtonPanelLeft.(RelativePanel.Below)" Value=""/>

                        <Setter Target="ButtonPanelRight.(RelativePanel.Below)" Value="ButtonPanelLeft"/>

                        <Setter Target="ButtonPanelLeft.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="ButtonPanelRight.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="ButtonPanelLeft.Orientation" Value="Vertical"/>
                        <Setter Target="ButtonPanelRight.Orientation" Value="Vertical"/>

                        <Setter Target="Preview.MaxHeight" Value="10000"/>
                        <Setter Target="Preview.(RelativePanel.LeftOf)" Value="ButtonPanelLeft"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonPanelLeft.(RelativePanel.LeftOf)" Value="ButtonPanelRight"/>
                        <Setter Target="ButtonPanelLeft.(RelativePanel.Below)" Value=""/>

                        <Setter Target="ButtonPanelRight.(RelativePanel.Below)" Value=""/>

                        <Setter Target="ButtonPanelLeft.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="ButtonPanelRight.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        
                        <Setter Target="ButtonPanelLeft.Orientation" Value="Vertical"/>
                        <Setter Target="ButtonPanelRight.Orientation" Value="Vertical"/>

                        <Setter Target="Preview.(RelativePanel.LeftOf)" Value="ButtonPanelLeft"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="EditorPage" HorizontalAlignment="Right">
            <CommandBar x:Name="commands" Margin="0,-10,0,0" HorizontalAlignment="Right" Width="10000">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Icon="OpenFile" Label="Open" Click="Open_Click"/>
                    <AppBarButton Icon="Save" Label="Save" Click="Save_Click"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>
            <RelativePanel x:Name="MainContent" 
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Below="commands"
                           >

                <Image x:Name="Preview" Source="{Binding}"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.LeftOf="ButtonPanelLeft"
                       Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel 
                            x:Name="ButtonPanelRight"
                            MinWidth="100"
                            MinHeight="50"
                            Orientation="Vertical"
                            RelativePanel.AlignRightWithPanel="True" 
                            Margin="0,10,10,0">
                    <Button x:Name="Test" Content="Test" Width="100" Height="40" Margin="10,0,0,10"/>
                </StackPanel>
                <StackPanel 
                            x:Name="ButtonPanelLeft"
                            MinWidth="100"
                            MinHeight="50"
                            Orientation="Vertical"
                            RelativePanel.LeftOf="ButtonPanelRight"
                            Margin="0,10,10,0">
                    <Button x:Name="Crop" Content="Crop" Width="100" Height="40" Margin="10,0,0,10"/>
                </StackPanel>

            </RelativePanel>
        </RelativePanel>

    </Grid>

</Page>
